2019-03-21 13:55:13.842 EDT [39498] LOG:  listening on IPv6 address "::1", port 5432
2019-03-21 13:55:13.842 EDT [39498] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-21 13:55:13.843 EDT [39498] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-21 13:55:13.852 EDT [39499] LOG:  database system was shut down at 2019-03-21 13:54:34 EDT
2019-03-21 13:55:13.855 EDT [39498] LOG:  database system is ready to accept connections
2019-03-21 13:56:14.793 EDT [39591] FATAL:  database "liantics" does not exist
2019-03-21 13:56:54.367 EDT [39601] FATAL:  database "liantics" does not exist
2019-03-21 13:58:26.376 EDT [39619] FATAL:  database "liantics" does not exist
2019-03-21 14:01:06.519 EDT [39645] FATAL:  database "liantics" does not exist
2019-03-21 14:01:35.237 EDT [39649] FATAL:  database "liantics" does not exist
2019-03-21 14:01:57.546 EDT [39655] FATAL:  database "liantics" does not exist
2019-03-21 14:02:19.789 EDT [39660] FATAL:  role "greetr" does not exist
2019-03-21 14:05:20.373 EDT [39689] FATAL:  role "greet" does not exist
2019-03-21 21:56:20.993 EDT [96642] FATAL:  role "root" does not exist
2019-03-21 22:04:08.804 EDT [96852] ERROR:  unrecognized configuration parameter "tables"
2019-03-21 22:04:08.804 EDT [96852] STATEMENT:  show tables;
2019-03-21 22:07:14.221 EDT [96891] ERROR:  syntax error at or near "use" at character 1
2019-03-21 22:07:14.221 EDT [96891] STATEMENT:  use greetr_development;
2019-03-21 22:11:34.663 EDT [96908] ERROR:  column "Wally" does not exist at character 28
2019-03-21 22:11:34.663 EDT [96908] STATEMENT:  update users set user_name="Wally" where id = 1;
2019-03-21 22:14:06.012 EDT [96908] ERROR:  syntax error at or near "WHERE" at character 39
2019-03-21 22:14:06.012 EDT [96908] STATEMENT:  UPDATE users
	SET user_name = 'Wally',
	WHERE
	 ID = 1
	;
2019-03-21 22:14:16.747 EDT [96908] ERROR:  syntax error at or near "WHERE" at character 39
2019-03-21 22:14:16.747 EDT [96908] STATEMENT:  UPDATE users
	SET user_name = 'Wally',
	WHERE
	 ID = 1
	;
